<swiper style="height:{{height}}px">
  <swiper-item>
    <image src="../../img/fengmian.png" mode="widthFix" class="photo"></image>
    <view class="cover-info">
      <text class="cover-name">{{name}}</text>
      <text class="cover-spell">{{spell}}</text>
    </view>
    <view class="big-circle"></view>
    <view class="medium-circle"></view>
    <view class="small-circle"></view>
    <view class="cover-work">
      <view class="cover-job">{{job}}</view>
    </view>
    <view class="navgation">
      左滑查看详情
      <image src="../../img/right.png" class="right"></image>
    </view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="width:{{width}}px; height:{{height}}px">
      <view class="resume">
        <view class="section">
          <view class="section-info">
            <view class="section-seq">1</view>
            <text class="section-title">基本资料</text>
          </view>
          <view class="column col-2">
            <text class="info">姓名：{{name}}</text>
            <text class="info">电话：{{tel}}</text>
          </view>
          <view class="column col-2">
            <text class="info">性别：{{sex}}</text>
            <text class="info">年龄：{{age}}</text>
          </view>
          <view class="column col-1">
            <text class="info">邮箱：{{email}}</text>
          </view>
          <view class="column col-1">
            <text class="info">住址：{{address}}</text>
          </view>
        </view>
        <view class="section">
           <view class="section-info">
            <view class="section-seq">2</view>
            <text class="section-title">常用技能</text>
          </view>
          <view class="skill" wx:for="{{skill}}" wx:key="item">
          <text class="skill-name">{{item.name}}</text>
          <progress class="progress" percent="{{item.percent}}"></progress>
          </view>
        </view>
        <view class="section">
          <view class="section-info">
            <view class="section-seq">3</view>
            <text class="section-title">教育经历</text>
          </view>
          <view class="edu" wx:for="{{edu}}" wx:key="item">
            <view class="school">
              <image class="icon-school" src="../../img/school.png"></image>
              <text>{{item.school}}</text>
            </view>
            <view class="row">
              <view class="info">
                <image class="icon-major" src="../../img/major.png"></image>
                <text>{{item.major}}</text>
              </view>
              <view class="info">
                <text>{{item.year}}</text>
              </view>
            </view>
            <rich-text class="desc">{{item.desc}}</rich-text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="width:{{width}}px;height:{{height}}px">
      <view class="resume">
        <view class="section">
          <view class="section-info">
            <view class="section-seq">4</view>
            <text class="section-title">项目经验</text>
          </view>
          <view class="edu" wx:for="{{work}}" wx:key="item">
            <view class="school">
              <image class="icon-school" src="../../img/project.png"></image>
              <text>{{item.project}}</text>
            </view>
            <view class="row">
              <view class="info">
                <image class="icon-major" src="../../img/major.png"></image>
                <text>{{item.duty}}</text>
              </view>
              <view class="info">
                <text>{{item.cycle}}</text>
              </view>
            </view>
            <rich-text class="desc">{{item.desc}}</rich-text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="width:{{width}}px;height:{{height}}px">
      <view class="resume">
        <view class="section">
          <view class="section-info">
            <view class="section-seq">4</view>
            <text class="section-title">工作经验</text>
          </view>
          <view class="edu" wx:for="{{work2}}" wx:key="item">
            <view class="school">
              <image class="icon-school" src="../../img/project.png"></image>
              <text>{{item.project}}</text>
            </view>
            <view class="row">
              <view class="info">
                <image class="icon-major" src="../../img/major.png"></image>
                <text>{{item.duty}}</text>
              </view>
              <view class="info">
                <text>{{item.cycle}}</text>
              </view>
            </view>
            <rich-text class="desc">{{item.desc}}</rich-text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
